app/views/game/index.html.erb
<%= @page_title = "My games" %>

<% if @games.blank? %>
  <p>You haven't played a game yet.</p>
<% else %>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Opponent</th>
        <th scope="col">Accepted at</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
        <% @games.each_with_index do |game, index|  %>
          <tr>
            <th scope="row"><%= index + 1%></th>
            <td>
              <% if game.black_player == @user %>
                <%= game.white_player.username %>
              <% else %>
                <%= game.black_player.username %>
              <% end %>
            </td>
            <td><%= game.created_at %></td>
            <td><%= link_to "Play", play_game_path(game), :class => "btn btn-primary" %></td>
          </tr>
        <% end %>
    </tbody>
  </table>
<% end %>

app/views/game/index.html.haml
= @page_title = "My games"
- if @games.blank?
  %p You haven't played a game yet.
- else
  %table.table
    %thead
      %tr
        %th{:scope => "col"} #
        %th{:scope => "col"} Opponent
        %th{:scope => "col"} Accepted at
        %th{:scope => "col"} Actions
    %tbody
      - @games.each_with_index do |game, index|
        %tr
          %th{:scope => "row"}= index + 1
          %td
            - if game.black_player == @current_user
              = game.white_player.username
            - else
              = game.black_player.username
          %td= game.created_at
          %td= link_to "Play", play_game_path(game), :class => "btn btn-primary"
